// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.19.6
// source: pkg/transport/protobuf/deposit.proto

package protobuf

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CreateDeposit struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientID string       `protobuf:"bytes,1,opt,name=ClientID,proto3" json:"ClientID,omitempty"`
	Pots     []*CreatePot `protobuf:"bytes,2,rep,name=Pots,proto3" json:"Pots,omitempty"`
}

func (x *CreateDeposit) Reset() {
	*x = CreateDeposit{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateDeposit) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateDeposit) ProtoMessage() {}

func (x *CreateDeposit) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateDeposit.ProtoReflect.Descriptor instead.
func (*CreateDeposit) Descriptor() ([]byte, []int) {
	return file_pkg_transport_protobuf_deposit_proto_rawDescGZIP(), []int{0}
}

func (x *CreateDeposit) GetClientID() string {
	if x != nil {
		return x.ClientID
	}
	return ""
}

func (x *CreateDeposit) GetPots() []*CreatePot {
	if x != nil {
		return x.Pots
	}
	return nil
}

type CreatePot struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name     string           `protobuf:"bytes,1,opt,name=Name,proto3" json:"Name,omitempty"`
	Accounts []*CreateAccount `protobuf:"bytes,2,rep,name=Accounts,proto3" json:"Accounts,omitempty"`
}

func (x *CreatePot) Reset() {
	*x = CreatePot{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreatePot) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreatePot) ProtoMessage() {}

func (x *CreatePot) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreatePot.ProtoReflect.Descriptor instead.
func (*CreatePot) Descriptor() ([]byte, []int) {
	return file_pkg_transport_protobuf_deposit_proto_rawDescGZIP(), []int{1}
}

func (x *CreatePot) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CreatePot) GetAccounts() []*CreateAccount {
	if x != nil {
		return x.Accounts
	}
	return nil
}

type CreateAccount struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type          string `protobuf:"bytes,1,opt,name=Type,proto3" json:"Type,omitempty"`
	NominalAmount int32  `protobuf:"varint,2,opt,name=NominalAmount,proto3" json:"NominalAmount,omitempty"`
}

func (x *CreateAccount) Reset() {
	*x = CreateAccount{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateAccount) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateAccount) ProtoMessage() {}

func (x *CreateAccount) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateAccount.ProtoReflect.Descriptor instead.
func (*CreateAccount) Descriptor() ([]byte, []int) {
	return file_pkg_transport_protobuf_deposit_proto_rawDescGZIP(), []int{2}
}

func (x *CreateAccount) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *CreateAccount) GetNominalAmount() int32 {
	if x != nil {
		return x.NominalAmount
	}
	return 0
}

type DepositIdentifiers struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ClientID  string `protobuf:"bytes,1,opt,name=ClientID,proto3" json:"ClientID,omitempty"`
	DepositID string `protobuf:"bytes,2,opt,name=DepositID,proto3" json:"DepositID,omitempty"`
}

func (x *DepositIdentifiers) Reset() {
	*x = DepositIdentifiers{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DepositIdentifiers) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DepositIdentifiers) ProtoMessage() {}

func (x *DepositIdentifiers) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DepositIdentifiers.ProtoReflect.Descriptor instead.
func (*DepositIdentifiers) Descriptor() ([]byte, []int) {
	return file_pkg_transport_protobuf_deposit_proto_rawDescGZIP(), []int{3}
}

func (x *DepositIdentifiers) GetClientID() string {
	if x != nil {
		return x.ClientID
	}
	return ""
}

func (x *DepositIdentifiers) GetDepositID() string {
	if x != nil {
		return x.DepositID
	}
	return ""
}

type CreateReceipt struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DepositIdentifiers *DepositIdentifiers `protobuf:"bytes,1,opt,name=DepositIdentifiers,proto3" json:"DepositIdentifiers,omitempty"`
	PotID              string              `protobuf:"bytes,2,opt,name=PotID,proto3" json:"PotID,omitempty"`
	Value              int32               `protobuf:"varint,3,opt,name=Value,proto3" json:"Value,omitempty"`
}

func (x *CreateReceipt) Reset() {
	*x = CreateReceipt{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateReceipt) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateReceipt) ProtoMessage() {}

func (x *CreateReceipt) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateReceipt.ProtoReflect.Descriptor instead.
func (*CreateReceipt) Descriptor() ([]byte, []int) {
	return file_pkg_transport_protobuf_deposit_proto_rawDescGZIP(), []int{4}
}

func (x *CreateReceipt) GetDepositIdentifiers() *DepositIdentifiers {
	if x != nil {
		return x.DepositIdentifiers
	}
	return nil
}

func (x *CreateReceipt) GetPotID() string {
	if x != nil {
		return x.PotID
	}
	return ""
}

func (x *CreateReceipt) GetValue() int32 {
	if x != nil {
		return x.Value
	}
	return 0
}

type ResponseDeposit struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID       string             `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	ClientID string             `protobuf:"bytes,2,opt,name=ClientID,proto3" json:"ClientID,omitempty"`
	Pots     []*ResponsePot     `protobuf:"bytes,3,rep,name=Pots,proto3" json:"Pots,omitempty"`
	Receipts []*ResponseReceipt `protobuf:"bytes,4,rep,name=Receipts,proto3" json:"Receipts,omitempty"`
}

func (x *ResponseDeposit) Reset() {
	*x = ResponseDeposit{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseDeposit) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseDeposit) ProtoMessage() {}

func (x *ResponseDeposit) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseDeposit.ProtoReflect.Descriptor instead.
func (*ResponseDeposit) Descriptor() ([]byte, []int) {
	return file_pkg_transport_protobuf_deposit_proto_rawDescGZIP(), []int{5}
}

func (x *ResponseDeposit) GetID() string {
	if x != nil {
		return x.ID
	}
	return ""
}

func (x *ResponseDeposit) GetClientID() string {
	if x != nil {
		return x.ClientID
	}
	return ""
}

func (x *ResponseDeposit) GetPots() []*ResponsePot {
	if x != nil {
		return x.Pots
	}
	return nil
}

func (x *ResponseDeposit) GetReceipts() []*ResponseReceipt {
	if x != nil {
		return x.Receipts
	}
	return nil
}

type ResponsePot struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID       string             `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Name     string             `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`
	Accounts []*ResponseAccount `protobuf:"bytes,3,rep,name=Accounts,proto3" json:"Accounts,omitempty"`
}

func (x *ResponsePot) Reset() {
	*x = ResponsePot{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponsePot) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponsePot) ProtoMessage() {}

func (x *ResponsePot) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponsePot.ProtoReflect.Descriptor instead.
func (*ResponsePot) Descriptor() ([]byte, []int) {
	return file_pkg_transport_protobuf_deposit_proto_rawDescGZIP(), []int{6}
}

func (x *ResponsePot) GetID() string {
	if x != nil {
		return x.ID
	}
	return ""
}

func (x *ResponsePot) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ResponsePot) GetAccounts() []*ResponseAccount {
	if x != nil {
		return x.Accounts
	}
	return nil
}

type ResponseAccount struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type          string `protobuf:"bytes,1,opt,name=Type,proto3" json:"Type,omitempty"`
	NominalAmount int32  `protobuf:"varint,2,opt,name=NominalAmount,proto3" json:"NominalAmount,omitempty"`
	Balance       int32  `protobuf:"varint,3,opt,name=Balance,proto3" json:"Balance,omitempty"`
}

func (x *ResponseAccount) Reset() {
	*x = ResponseAccount{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseAccount) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseAccount) ProtoMessage() {}

func (x *ResponseAccount) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseAccount.ProtoReflect.Descriptor instead.
func (*ResponseAccount) Descriptor() ([]byte, []int) {
	return file_pkg_transport_protobuf_deposit_proto_rawDescGZIP(), []int{7}
}

func (x *ResponseAccount) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *ResponseAccount) GetNominalAmount() int32 {
	if x != nil {
		return x.NominalAmount
	}
	return 0
}

func (x *ResponseAccount) GetBalance() int32 {
	if x != nil {
		return x.Balance
	}
	return 0
}

type ResponseReceipt struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID                 string                       `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	PotID              string                       `protobuf:"bytes,2,opt,name=PotID,proto3" json:"PotID,omitempty"`
	Value              int32                        `protobuf:"varint,3,opt,name=Value,proto3" json:"Value,omitempty"`
	AccountAllocations []*ResponseAccountAllocation `protobuf:"bytes,4,rep,name=AccountAllocations,proto3" json:"AccountAllocations,omitempty"`
}

func (x *ResponseReceipt) Reset() {
	*x = ResponseReceipt{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseReceipt) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseReceipt) ProtoMessage() {}

func (x *ResponseReceipt) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseReceipt.ProtoReflect.Descriptor instead.
func (*ResponseReceipt) Descriptor() ([]byte, []int) {
	return file_pkg_transport_protobuf_deposit_proto_rawDescGZIP(), []int{8}
}

func (x *ResponseReceipt) GetID() string {
	if x != nil {
		return x.ID
	}
	return ""
}

func (x *ResponseReceipt) GetPotID() string {
	if x != nil {
		return x.PotID
	}
	return ""
}

func (x *ResponseReceipt) GetValue() int32 {
	if x != nil {
		return x.Value
	}
	return 0
}

func (x *ResponseReceipt) GetAccountAllocations() []*ResponseAccountAllocation {
	if x != nil {
		return x.AccountAllocations
	}
	return nil
}

type ResponseAccountAllocation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccountType string `protobuf:"bytes,1,opt,name=AccountType,proto3" json:"AccountType,omitempty"`
	Allocation  int32  `protobuf:"varint,2,opt,name=Allocation,proto3" json:"Allocation,omitempty"`
}

func (x *ResponseAccountAllocation) Reset() {
	*x = ResponseAccountAllocation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseAccountAllocation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseAccountAllocation) ProtoMessage() {}

func (x *ResponseAccountAllocation) ProtoReflect() protoreflect.Message {
	mi := &file_pkg_transport_protobuf_deposit_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseAccountAllocation.ProtoReflect.Descriptor instead.
func (*ResponseAccountAllocation) Descriptor() ([]byte, []int) {
	return file_pkg_transport_protobuf_deposit_proto_rawDescGZIP(), []int{9}
}

func (x *ResponseAccountAllocation) GetAccountType() string {
	if x != nil {
		return x.AccountType
	}
	return ""
}

func (x *ResponseAccountAllocation) GetAllocation() int32 {
	if x != nil {
		return x.Allocation
	}
	return 0
}

var File_pkg_transport_protobuf_deposit_proto protoreflect.FileDescriptor

var file_pkg_transport_protobuf_deposit_proto_rawDesc = []byte{
	0x0a, 0x24, 0x70, 0x6b, 0x67, 0x2f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2f,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x22, 0x54, 0x0a, 0x0d, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69,
	0x74, 0x12, 0x1a, 0x0a, 0x08, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x44, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x44, 0x12, 0x27, 0x0a,
	0x04, 0x50, 0x6f, 0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50, 0x6f, 0x74,
	0x52, 0x04, 0x50, 0x6f, 0x74, 0x73, 0x22, 0x54, 0x0a, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x50, 0x6f, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x33, 0x0a, 0x08, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x52, 0x08, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x22, 0x49, 0x0a, 0x0d,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x12, 0x0a,
	0x04, 0x54, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x54, 0x79, 0x70,
	0x65, 0x12, 0x24, 0x0a, 0x0d, 0x4e, 0x6f, 0x6d, 0x69, 0x6e, 0x61, 0x6c, 0x41, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x4e, 0x6f, 0x6d, 0x69, 0x6e, 0x61,
	0x6c, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x4e, 0x0a, 0x12, 0x44, 0x65, 0x70, 0x6f, 0x73,
	0x69, 0x74, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x73, 0x12, 0x1a, 0x0a,
	0x08, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x44, 0x12, 0x1c, 0x0a, 0x09, 0x44, 0x65, 0x70,
	0x6f, 0x73, 0x69, 0x74, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x44, 0x65,
	0x70, 0x6f, 0x73, 0x69, 0x74, 0x49, 0x44, 0x22, 0x89, 0x01, 0x0a, 0x0d, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x12, 0x4c, 0x0a, 0x12, 0x44, 0x65, 0x70,
	0x6f, 0x73, 0x69, 0x74, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69,
	0x65, 0x72, 0x73, 0x52, 0x12, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x49, 0x64, 0x65, 0x6e,
	0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x50, 0x6f, 0x74, 0x49, 0x44,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x50, 0x6f, 0x74, 0x49, 0x44, 0x12, 0x14, 0x0a,
	0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x56, 0x61,
	0x6c, 0x75, 0x65, 0x22, 0x9f, 0x01, 0x0a, 0x0f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x44, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x49, 0x44, 0x12, 0x1a, 0x0a, 0x08, 0x43, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x43, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x49, 0x44, 0x12, 0x29, 0x0a, 0x04, 0x50, 0x6f, 0x74, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x15, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x50, 0x6f, 0x74, 0x52, 0x04, 0x50, 0x6f, 0x74, 0x73, 0x12, 0x35,
	0x0a, 0x08, 0x52, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x19, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x52, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x52, 0x08, 0x52, 0x65, 0x63,
	0x65, 0x69, 0x70, 0x74, 0x73, 0x22, 0x68, 0x0a, 0x0b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x50, 0x6f, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x02, 0x49, 0x44, 0x12, 0x12, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x35, 0x0a, 0x08, 0x41, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x41, 0x63,
	0x63, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x08, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x73, 0x22,
	0x65, 0x0a, 0x0f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x41, 0x63, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x54, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x54, 0x79, 0x70, 0x65, 0x12, 0x24, 0x0a, 0x0d, 0x4e, 0x6f, 0x6d, 0x69, 0x6e, 0x61,
	0x6c, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x4e,
	0x6f, 0x6d, 0x69, 0x6e, 0x61, 0x6c, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x18, 0x0a, 0x07,
	0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x42,
	0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x22, 0xa2, 0x01, 0x0a, 0x0f, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x52, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x49, 0x44, 0x12, 0x14, 0x0a, 0x05, 0x50, 0x6f,
	0x74, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x50, 0x6f, 0x74, 0x49, 0x44,
	0x12, 0x14, 0x0a, 0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x05, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x53, 0x0a, 0x12, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x41, 0x6c, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x04, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x23, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x41, 0x6c, 0x6c,
	0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x12, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x41, 0x6c, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x22, 0x5d, 0x0a, 0x19, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x41, 0x6c,
	0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x41, 0x63, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x41,
	0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x41, 0x6c,
	0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a,
	0x41, 0x6c, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x32, 0xeb, 0x01, 0x0a, 0x08, 0x44,
	0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x73, 0x12, 0x48, 0x0a, 0x10, 0x43, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x75, 0x72, 0x65, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x12, 0x17, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x65, 0x70,
	0x6f, 0x73, 0x69, 0x74, 0x1a, 0x19, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x22,
	0x00, 0x12, 0x4c, 0x0a, 0x0f, 0x52, 0x65, 0x74, 0x72, 0x69, 0x65, 0x76, 0x65, 0x44, 0x65, 0x70,
	0x6f, 0x73, 0x69, 0x74, 0x12, 0x1c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x44, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x49, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65,
	0x72, 0x73, 0x1a, 0x19, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x44, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x22, 0x00, 0x12,
	0x47, 0x0a, 0x0f, 0x41, 0x6c, 0x6c, 0x6f, 0x63, 0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x65, 0x69,
	0x70, 0x74, 0x12, 0x17, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x1a, 0x19, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x52,
	0x65, 0x63, 0x65, 0x69, 0x70, 0x74, 0x22, 0x00, 0x42, 0x45, 0x5a, 0x43, 0x67, 0x69, 0x74, 0x6c,
	0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x4c, 0x75, 0x6b, 0x65, 0x4d, 0x61, 0x6e, 0x73, 0x6f,
	0x6e, 0x2f, 0x74, 0x6f, 0x75, 0x63, 0x68, 0x2d, 0x61, 0x6a, 0x62, 0x65, 0x6c, 0x6c, 0x2d, 0x63,
	0x68, 0x61, 0x6c, 0x6c, 0x65, 0x6e, 0x67, 0x65, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x74, 0x72, 0x61,
	0x6e, 0x73, 0x70, 0x6f, 0x72, 0x74, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_pkg_transport_protobuf_deposit_proto_rawDescOnce sync.Once
	file_pkg_transport_protobuf_deposit_proto_rawDescData = file_pkg_transport_protobuf_deposit_proto_rawDesc
)

func file_pkg_transport_protobuf_deposit_proto_rawDescGZIP() []byte {
	file_pkg_transport_protobuf_deposit_proto_rawDescOnce.Do(func() {
		file_pkg_transport_protobuf_deposit_proto_rawDescData = protoimpl.X.CompressGZIP(file_pkg_transport_protobuf_deposit_proto_rawDescData)
	})
	return file_pkg_transport_protobuf_deposit_proto_rawDescData
}

var file_pkg_transport_protobuf_deposit_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_pkg_transport_protobuf_deposit_proto_goTypes = []interface{}{
	(*CreateDeposit)(nil),             // 0: protobuf.CreateDeposit
	(*CreatePot)(nil),                 // 1: protobuf.CreatePot
	(*CreateAccount)(nil),             // 2: protobuf.CreateAccount
	(*DepositIdentifiers)(nil),        // 3: protobuf.DepositIdentifiers
	(*CreateReceipt)(nil),             // 4: protobuf.CreateReceipt
	(*ResponseDeposit)(nil),           // 5: protobuf.ResponseDeposit
	(*ResponsePot)(nil),               // 6: protobuf.ResponsePot
	(*ResponseAccount)(nil),           // 7: protobuf.ResponseAccount
	(*ResponseReceipt)(nil),           // 8: protobuf.ResponseReceipt
	(*ResponseAccountAllocation)(nil), // 9: protobuf.ResponseAccountAllocation
}
var file_pkg_transport_protobuf_deposit_proto_depIdxs = []int32{
	1,  // 0: protobuf.CreateDeposit.Pots:type_name -> protobuf.CreatePot
	2,  // 1: protobuf.CreatePot.Accounts:type_name -> protobuf.CreateAccount
	3,  // 2: protobuf.CreateReceipt.DepositIdentifiers:type_name -> protobuf.DepositIdentifiers
	6,  // 3: protobuf.ResponseDeposit.Pots:type_name -> protobuf.ResponsePot
	8,  // 4: protobuf.ResponseDeposit.Receipts:type_name -> protobuf.ResponseReceipt
	7,  // 5: protobuf.ResponsePot.Accounts:type_name -> protobuf.ResponseAccount
	9,  // 6: protobuf.ResponseReceipt.AccountAllocations:type_name -> protobuf.ResponseAccountAllocation
	0,  // 7: protobuf.Deposits.ConfigureDeposit:input_type -> protobuf.CreateDeposit
	3,  // 8: protobuf.Deposits.RetrieveDeposit:input_type -> protobuf.DepositIdentifiers
	4,  // 9: protobuf.Deposits.AllocateReceipt:input_type -> protobuf.CreateReceipt
	5,  // 10: protobuf.Deposits.ConfigureDeposit:output_type -> protobuf.ResponseDeposit
	5,  // 11: protobuf.Deposits.RetrieveDeposit:output_type -> protobuf.ResponseDeposit
	8,  // 12: protobuf.Deposits.AllocateReceipt:output_type -> protobuf.ResponseReceipt
	10, // [10:13] is the sub-list for method output_type
	7,  // [7:10] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_pkg_transport_protobuf_deposit_proto_init() }
func file_pkg_transport_protobuf_deposit_proto_init() {
	if File_pkg_transport_protobuf_deposit_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_pkg_transport_protobuf_deposit_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateDeposit); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_transport_protobuf_deposit_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreatePot); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_transport_protobuf_deposit_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateAccount); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_transport_protobuf_deposit_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DepositIdentifiers); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_transport_protobuf_deposit_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateReceipt); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_transport_protobuf_deposit_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseDeposit); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_transport_protobuf_deposit_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponsePot); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_transport_protobuf_deposit_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseAccount); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_transport_protobuf_deposit_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseReceipt); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_pkg_transport_protobuf_deposit_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseAccountAllocation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_pkg_transport_protobuf_deposit_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_pkg_transport_protobuf_deposit_proto_goTypes,
		DependencyIndexes: file_pkg_transport_protobuf_deposit_proto_depIdxs,
		MessageInfos:      file_pkg_transport_protobuf_deposit_proto_msgTypes,
	}.Build()
	File_pkg_transport_protobuf_deposit_proto = out.File
	file_pkg_transport_protobuf_deposit_proto_rawDesc = nil
	file_pkg_transport_protobuf_deposit_proto_goTypes = nil
	file_pkg_transport_protobuf_deposit_proto_depIdxs = nil
}
