// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.6
// source: pkg/transport/protobuf/deposit.proto

package protobuf

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DepositsClient is the client API for Deposits service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DepositsClient interface {
	ConfigureDeposit(ctx context.Context, in *CreateDeposit, opts ...grpc.CallOption) (*ResponseDeposit, error)
	RetrieveDeposit(ctx context.Context, in *DepositIdentifiers, opts ...grpc.CallOption) (*ResponseDeposit, error)
	AllocateReceipt(ctx context.Context, in *CreateReceipt, opts ...grpc.CallOption) (*ResponseReceipt, error)
}

type depositsClient struct {
	cc grpc.ClientConnInterface
}

func NewDepositsClient(cc grpc.ClientConnInterface) DepositsClient {
	return &depositsClient{cc}
}

func (c *depositsClient) ConfigureDeposit(ctx context.Context, in *CreateDeposit, opts ...grpc.CallOption) (*ResponseDeposit, error) {
	out := new(ResponseDeposit)
	err := c.cc.Invoke(ctx, "/protobuf.Deposits/ConfigureDeposit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *depositsClient) RetrieveDeposit(ctx context.Context, in *DepositIdentifiers, opts ...grpc.CallOption) (*ResponseDeposit, error) {
	out := new(ResponseDeposit)
	err := c.cc.Invoke(ctx, "/protobuf.Deposits/RetrieveDeposit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *depositsClient) AllocateReceipt(ctx context.Context, in *CreateReceipt, opts ...grpc.CallOption) (*ResponseReceipt, error) {
	out := new(ResponseReceipt)
	err := c.cc.Invoke(ctx, "/protobuf.Deposits/AllocateReceipt", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DepositsServer is the server API for Deposits service.
// All implementations must embed UnimplementedDepositsServer
// for forward compatibility
type DepositsServer interface {
	ConfigureDeposit(context.Context, *CreateDeposit) (*ResponseDeposit, error)
	RetrieveDeposit(context.Context, *DepositIdentifiers) (*ResponseDeposit, error)
	AllocateReceipt(context.Context, *CreateReceipt) (*ResponseReceipt, error)
	mustEmbedUnimplementedDepositsServer()
}

// UnimplementedDepositsServer must be embedded to have forward compatible implementations.
type UnimplementedDepositsServer struct {
}

func (UnimplementedDepositsServer) ConfigureDeposit(context.Context, *CreateDeposit) (*ResponseDeposit, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ConfigureDeposit not implemented")
}
func (UnimplementedDepositsServer) RetrieveDeposit(context.Context, *DepositIdentifiers) (*ResponseDeposit, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RetrieveDeposit not implemented")
}
func (UnimplementedDepositsServer) AllocateReceipt(context.Context, *CreateReceipt) (*ResponseReceipt, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AllocateReceipt not implemented")
}
func (UnimplementedDepositsServer) mustEmbedUnimplementedDepositsServer() {}

// UnsafeDepositsServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DepositsServer will
// result in compilation errors.
type UnsafeDepositsServer interface {
	mustEmbedUnimplementedDepositsServer()
}

func RegisterDepositsServer(s grpc.ServiceRegistrar, srv DepositsServer) {
	s.RegisterService(&Deposits_ServiceDesc, srv)
}

func _Deposits_ConfigureDeposit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDeposit)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DepositsServer).ConfigureDeposit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protobuf.Deposits/ConfigureDeposit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DepositsServer).ConfigureDeposit(ctx, req.(*CreateDeposit))
	}
	return interceptor(ctx, in, info, handler)
}

func _Deposits_RetrieveDeposit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DepositIdentifiers)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DepositsServer).RetrieveDeposit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protobuf.Deposits/RetrieveDeposit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DepositsServer).RetrieveDeposit(ctx, req.(*DepositIdentifiers))
	}
	return interceptor(ctx, in, info, handler)
}

func _Deposits_AllocateReceipt_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateReceipt)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DepositsServer).AllocateReceipt(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protobuf.Deposits/AllocateReceipt",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DepositsServer).AllocateReceipt(ctx, req.(*CreateReceipt))
	}
	return interceptor(ctx, in, info, handler)
}

// Deposits_ServiceDesc is the grpc.ServiceDesc for Deposits service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Deposits_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "protobuf.Deposits",
	HandlerType: (*DepositsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ConfigureDeposit",
			Handler:    _Deposits_ConfigureDeposit_Handler,
		},
		{
			MethodName: "RetrieveDeposit",
			Handler:    _Deposits_RetrieveDeposit_Handler,
		},
		{
			MethodName: "AllocateReceipt",
			Handler:    _Deposits_AllocateReceipt_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pkg/transport/protobuf/deposit.proto",
}
